# .env
PROJECT_NAME=myproject
GIT_REPO=https://github.com/repo.git
GIT_TOKEN=mytoken
GIT_USERNAME=username
GIT_EMAIL=email
GIT_SSL_VERIFY=true  # Set to 'true' to disable SSL verification, or 'false' to enable it